{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "prodigoportal.azurewebsites.net"
    }
}
